import React from "react";
import AppPage from "~/interfaces/app-page.interface";
import { ProductCategory } from "~/services/product-categories.service";
import { Stack } from "@mui/system";
import MainLayout from "~/layouts/main";
import { Typography } from "@mui/material";

export interface SectionContainerProps {
  categories: ProductCategory[];
}

export const PolicyPage: AppPage = () => {
  return (
    <Stack
      sx={{
        paddingY: 2,
      }}
      gap={2}
    >
      <Typography variant="h3" component="h1">
        Политика обработки персональных данных
      </Typography>
      <Typography variant="h4" component="h2">
        1. Определение терминов.
      </Typography>
      <Typography>
        1.1. В настоящем пользовательском соглашении используются следующие
        термины:
      </Typography>
      <Typography>
        1.1.1. «администрация сайта доставка-пиццы-от-кэпа.рф (далее –
        администрация сайта или оператор)» – уполномоченные сотрудники на
        управление сайтом, которые организуют и (или) осуществляют обработку
        персональных данных, а также определяют цели обработки персональных
        данных, состав персональных данных, подлежащих обработке, действия
        (операции), совершаемые с персональными данными.
      </Typography>
      <Typography>
        1.1.2. «персональные данные» - любая информация, относящаяся к прямо или
        косвенно определенному или определяемому физическому лицу (субъекту
        персональных данных).
      </Typography>
      <Typography>
        1.1.3. «обработка персональных данных» - любое действие (операция) или
        совокупность действий (операций), совершаемых с использованием средств
        автоматизации или без использования таких средств с персональными
        данными, включая сбор, запись, систематизацию, накопление, хранение,
        уточнение (обновление, изменение), извлечение, использование, передачу
        (распространение, предоставление, доступ), обезличивание, блокирование,
        удаление, уничтожение персональных данных.
      </Typography>
      <Typography>
        1.1.4. «конфиденциальность персональных данных» - обязательное для
        соблюдения оператором или иным получившим доступ к персональным данным
        лицом требование не допускать их распространения без согласия субъекта
        персональных данных или наличия иного законного основания.
      </Typography>
      <Typography>
        1.1.5. «пользователь сайта доставка-пиццы-от-кэпа.рф (далее ‑
        пользователь)» – лицо, имеющее доступ к сайту посредством сети интернет
        и использующее сайт.
      </Typography>
      <Typography>
        1.1.6. «cookie» — небольшой фрагмент данных, отправленный веб-сервером и
        хранимый на компьютере пользователя, который веб-клиент или веб-браузер
        каждый раз пересылает веб-серверу в http-запросе при попытке открыть
        страницу соответствующего сайта.
      </Typography>
      <Typography>
        1.1.7. «ip-адрес» — уникальный сетевой адрес узла в компьютерной сети,
        построенной по протоколам TCP/IP.
      </Typography>
      <Typography variant="h4" component="h2">
        2. Общие положения.
      </Typography>
      <Typography>
        2.1. Предметом данного соглашения является сохранение конфиденциальности
        персональных данных пользователя сайта доставка-пиццы-от-кэпа.рф.
      </Typography>
      <Typography>
        2.2. Использование пользователем сайта доставка-пиццы-от-кэпа.рф
        означает согласие с настоящим пользовательским соглашением и условиями
        обработки персональных данных пользователя.
      </Typography>
      <Typography>
        2.3. В случае несогласия с условиями пользовательского соглашения и
        политики конфиденциальности пользователь должен прекратить использование
        сайта.
      </Typography>
      <Typography>
        2.4. Настоящая политика применима только к сайту
        доставка-пиццы-от-кэпа.рф и его поддоменам. Администрация сайта не
        контролирует и не несет ответственность за обработку информации сайтами
        третьих лиц, на которые пользователь может перейти по ссылкам, доступным
        на сайте.
      </Typography>
      <Typography>
        2.5. Администрация сайта не проверяет достоверность персональных данных,
        предоставляемых пользователем сайта.
      </Typography>
      <Typography variant="h4" component="h2">
        3. Обязанности пользователя.
      </Typography>
      <Typography>
        Пользователь гарантирует: предоставленная им информация является точной
        и достоверной; при предоставлении информации не нарушается действующее
        законодательство Российской Федерации, не страдают законные права и
        интересы третьих лиц; вся предоставленная информация заполнена
        гражданином в отношении себя лично.
      </Typography>
      <Typography variant="h4" component="h2">
        4. Политика конфиденциальности.
      </Typography>
      <Typography>4.1. Состав персональных данных.</Typography>
      <Typography>
        Сайт доставка-пиццы-от-кэпа.рф может собирать следующие персональные
        данные: ф.и.о., e-mail и номер телефона.
      </Typography>
      <Typography>4.2. Цели обработки персональных данных.</Typography>
      <Typography>
        доставка-пиццы-от-кэпа.рф осуществляет обработку, в том числе сбор и
        хранение только той персональной информации, которая необходима для
        достижения целей, указанных в данном соглашении. Администрация вправе
        использовать персональные данные в следующих целях:
      </Typography>
      <Typography>
        - связь с пользователем, в том числе осуществление клиентской поддержки,
        консультирование по выбору услуг, обработка запросов и заявок;
      </Typography>
      <Typography>- оформление заказов;</Typography>
      <Typography>
        - проведение маркетинговых, статистических и иных исследований на основе
        обезличенных данных;
      </Typography>
      <Typography>
        - анализ аудитории для улучшения функционала сайта.
      </Typography>
      <Typography>4.3. Защита персональных данных.</Typography>
      <Typography>
        доставка-пиццы-от-кэпа.рф осуществляет хранение персональной информации
        и обеспечивает ее защиту от несанкционированного доступа и
        распространения.
      </Typography>
      <Typography>4.4. Изменение персональных данных.</Typography>
      <Typography>
        Пользователь вправе требовать изменения или удаления своих персональных
        данных в случае, если персональные данные являются неполными,
        устаревшими, неточными, незаконно полученными или не являются
        необходимыми для заявленной цели обработки.
      </Typography>
      <Typography>4.5. Хранение персональных данных.</Typography>
      <Typography>
        доставка-пиццы-от-кэпа.рф не хранит ваши персональные данные дольше, чем
        необходимо для целей их сбора или чем требуется по действующему
        законодательству.
      </Typography>
      <Typography>4.6. Сбор общедоступных данных.</Typography>
      <Typography>
        доставка-пиццы-от-кэпа.рф может осуществлять сбор общедоступных данных
        пользователя (таких как ip-адрес, сведения об устройстве и т.д.) с
        помощью файлов cookie, журналов истории доступа и web-счетчиков. если
        пользователь не согласен с этими условиями, он должен немедленно
        покинуть сайт. доставка-пиццы-от-кэпа.рф может использовать услуги
        третьих сторон для мониторинга трафика, статистических исследований,
        рекламы и проведения других операций на сайте. С разрешения
        доставка-пиццы-от-кэпа.рф эти третьи стороны могут использовать файлы
        cookie, журналы истории доступа, web-счетчики и другие технологии
        мониторинга для компиляции анонимной агрегированной статистики по
        посетителям сайтов.
      </Typography>
      <Typography>4.7. Передача персональных данных третьим лицам.</Typography>
      <Typography>
        доставка-пиццы-от-кэпа.рф обязуется не передавать персональные данные
        третьим сторонам для маркетинговых целей без разрешения пользователя.
        Администрация сайта может передавать персональные данные уполномоченным
        агентствам или подрядчикам для достижения обозначенных в данном
        соглашении целей. Пользователь соглашается с тем, что администрация
        сайта вправе передавать персональные данные третьим лицам, в частности,
        курьерским службам, операторам электросвязи исключительно в обозначенных
        целях. Персональные данные пользователя могут быть переданы
        уполномоченным органам государственной власти российской федерации
        только по основаниям и в порядке, установленным законодательством
        Российской Федерации.
      </Typography>
      <Typography variant="h4" component="h2">
        5. Соглашение.
      </Typography>

      <Typography>
        Действующая редакция соглашения находится по адресу:
        доставка-пиццы-от-кэпа.рф/policy. доставка-пиццы-от-кэпа.рф вправе в
        любое время в одностороннем порядке изменять условия настоящего
        соглашения.
      </Typography>
      <Typography>
        При несогласии пользователя с внесенными изменениями он обязан
        отказаться от доступа к сайту, прекратить использование материалов и
        сервисов сайта, а также отправить запрос на удаление своих персональных
        данных.
      </Typography>
      <Typography variant="h4" component="h2">
        6. Реквизиты.
      </Typography>
      <Typography>Номер телефона: +7(812)416-41-05 (929-52-46)</Typography>
      <Typography>Адрес: Пушкин, ул. Новодеревенская, д.19</Typography>
      <Typography>Почта для обратной связи: World151217@mail.ru</Typography>
    </Stack>
  );
};

PolicyPage.getLayout = page => {
  return <MainLayout>{page}</MainLayout>;
};

export default PolicyPage;
